<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ist.quiz.bayu_aji_pamungkas.iml" filepath="$PROJECT_DIR$/ist.quiz.bayu_aji_pamungkas.iml" />
    </modules>
  </component>
</project>